<html>
    <body bgcolor="Lightpink" align="center">
        <h5>Faculty Details</h5>
        <table border="4" align="center">
            <tr>
                <td>faculty Name</td>
                <td>Department Name</td>
                <td>id</td>
                <td>position</td>
            </tr>
            <tr>
                <td>Ravidra</td>
                <td>IT</td>
                <td>1201</td>
                <td>principal</td>
            </tr>
             <tr>
                <td>srinivasulu</td>
                <td>IT</td>
                <td>1202</td>
                <td>Head Of The Department</td>
            </tr>
             <tr>
                <td>swapna</td>
                <td>IT</td>
                <td>1203</td>
                <td>Web Technology Professor</td>
            </tr>
            <p align ="right">Pavani Rangineni</p>
            <p align="Right">24881A1253</p>